{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/app/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/design-system/components",
    "utils": "@/design-system/lib/utils",
    "ui": "@/design-system/components/ui",
    "lib": "@/design-system/lib",
    "hooks": "@/design-system/hooks"
  },
  "registries": {}
}
